<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div id="my-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>


        <div class="row text-center">
            <div class="col-sm-4">
                <button class="btn btn-primary" data-toggle="collapse" data-target="#funciona" aria-expanded="false">¿Cómo funciona?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" data-toggle="collapse" data-target="#reserva" aria-expanded="false">¿Dónde puedo reservar?</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" data-toggle="collapse" data-target="#pago" aria-expanded="false">¿Cómo pago?</button>
            </div>
        </div>

        <div class="row mt-2">
            <div class="col-sm-4 collapse multi-collapse" id="funciona">
                <h3>¿Cómo funciona?</h3>
                <p>Buscá los hoteles de acuerdo a tu preferencia</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="reserva">
                <h3>¿Dónde puedo reservar?</h3>
                <p>Elija la cidad que te interese y luego realizá la reserva con tus datos</p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="pago">
                <h3>¿Cómo pago?</h3>
                <p>Utilizá tu tarjeta favorita</p>
            </div>
        </div>




          <div id="carouselControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/1.png" class="d-block w-100" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img src="./img/2.png" class="d-block w-100" alt="Primer slide">
              </div>
              <div class="carousel-item">
                <img src="./img/3.png" class="d-block w-100" alt="Primer slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        <div class="card-columns">
            <div class="card card-hotel">
                <div class="card-header">España</div>
                <img class="card-img-top" src="img/barcelona.jpeg" alt="imagen ciudad">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Barcelona</h5>
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
                    <button class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-target="#reserva" data-toggle="modal">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
            <div class="card card-hotel">
                <div class="card-header">Argentina</div>
                <img class="card-img-top" src="img/buenos_aires.jpeg" alt="imagen ciudad">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Buenos Aires</h5>
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>                    <button class="btn btn-primary btn-reserva" data-target="#reserva" data-toggle="modal">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button></div>
            </div>
            <div class="card card-hotel">
                <div class="card-header">Perú</div>
                <img class="card-img-top" src="img/lima.jpeg" alt="imagen ciudad">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Lima</h5>
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>                    <button class="btn btn-primary btn-reserva" data-target="#reserva" data-toggle="modal">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button></div>
            </div>
            <div class="card card-hotel">
                <div class="card-header">Brasil</div>
                <img class="card-img-top" src="img/riodejaneiro.jpeg" alt="imagen ciudad">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Río de Janeiro</h5>
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro de Río de Janeiro a pocos metros de la playa.</p>
                    <button class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>                    <button class="btn btn-primary btn-reserva" data-target="#reserva" data-toggle="modal">
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button></div>
            </div>
            <div class="card card-hotel">
                <div class="card-header">Bolivia</div>
                <img class="card-img-top" src="img/lapaz.jpeg" alt="imagen ciudad">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Hotel La Paz</h5>
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto" id="btnContactoM1" >Contacto</button>
                </div>
                <div>                    <button class="btn btn-primary btn-reserva" data-target="#reserva" data-toggle="modal" >
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button></div>
            </div>
            <div class="card card-hotel">
                <div class="card-header">España</div>
                <img class="card-img-top" src="img/madrid.jpeg" alt="imagen ciudad">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Hotel Madrid</h5>
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto">Contacto</button>
                </div>
                <div>                    <button class="btn btn-primary btn-reserva" data-target="#reserva" data-toggle="modal" >
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button></div>
            </div>
            <div class="card card-hotel">
                <div class="card-header">Brasil</div>
                <img class="card-img-top" src="img/saopaulo.jpeg" alt="imagen ciudad">
                <h5 class="card-title" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones vigentes">Hotel San Pablo</h5>
                <div class="card-body">
                    <p class="card-text">Hotel ubicado en pleno centro.</p>
                    <button class="btn btn-outline-primary" data-toggle="modal" data-target="#contacto" id="btnContactoM">Contacto</button>
                </div>
                <div>
                    <button class="btn btn-primary btn-reserva" data-target="#reservaModal" data-toggle="modal" >
                        <span class="oi oi-plus footer-address-icon"></span>Reservar
                    </button>
                </div>
            </div>
        </div>
    </div>




    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="contactolLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="contactolLabel">Contacto con el hotel</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
    </div>




    <div class="modal fade" id="reservaModal" tabindex="-1" role="dialog" aria-labelledby="reservalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="reservalLabel">Datos reserva</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="form-group">
                        <label for="name">Nombres:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellidos:</label>
                        <input type="text" class="form-control" id="apellido">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email">
                    </div>
                    <div class="form-group">
                        <label for="direccion">Dirección:</label>
                        <input type="text" class="form-control" id="direccion">
                    </div>
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <label for="fLlegada">Fecha Llegada:</label>
                            <input type="date" class="form-control" id="fLlegada">
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="fSalida">Fecha Salida:</label>
                            <input type="date" class="form-control" id="fSalida">
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-md-6 form-group">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="adulto">#Adultos</label>
                                    <select class="form-control" id="adulto">
                                        <option>0</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                                <div class="col-md-6">
                                    <label for="ninos">#Niños</label>
                                    <select class="form-control" id="ninos">
                                        <option>0</option>
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 form-group">
                            <label for="habitacion">Tipo de habitacion:</label>
                            <select class="form-control" id="habitacion">
                                <option>Acomodación Simple</option>
                                <option>Acomodación Doble</option>
                                <option>Acomodación Tripe</option>
                            </select>
                        </div>
                    </div>        
                  </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Enviar</button>
            </div>
          </div>
        </div>
    </div>



      <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
            <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>cualquier dirección</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573213993421</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>stiddark@gmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Términos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>