<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Guia Hoteles</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#">Hoteles</a>
          <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div id="my-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                  <li class="nav-item active"><a class="nav-link" href="./precio.html">Precios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
              </ul>
          </div>
      </nav>
    <div class="jumbotron">
        <h1>Hoteles</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active">Precios</li>
            </ol>
        </nav>


        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill"  
            href="#compara" role="tab" aria-controls="compara" 
            aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill"  
            href="#tarjetas" role="tab" aria-controls="tarjetas" 
            aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill"  
            href="#comentarios" role="tab" aria-controls="comentarios" 
            aria-selected="false">Comentarios</a>
          </li>       
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel"
          aria-labelledby="compara-tab">

          <div class="table-responsive mt-2">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Barranquilla</th>
                  <th>San Andres</th>
                  <th>Santa Marta</th>
                  <th>Monteria</th>
                  <th>Valledupar</th>
                </thead>
                <tbody>
                  <tr>
                    <td>
                    <span class="oi oi-star"></span>
                    </td>
                    <td>$100000</td>
                    <td>$60000</td>
                    <td>$90000</td>
                    <td>$120000</td>
                  </tr>
                  <tr>
                    <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                    <td>$100000</td>
                    <td>$60000</td>
                    <td>$90000</td>
                    <td>$100000</td>
                  </tr>
                  <tr>
                    <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                    <td>$300000</td>
                    <td>$250000</td>
                    <td>$190000</td>
                    <td>$120000</td>
                  </tr>
                  <tr>
                    <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                    <td>$600000</td>
                    <td>$100000</td>
                    <td>$900000</td>
                    <td>$120000</td>
                  </tr>
                  <tr>
                    <td>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                    <span class="oi oi-star"></span>
                  </td>
                    <td>$500000</td>
                    <td>$505000</td>
                    <td>$800000</td>
                    <td>$600000</td>
                  </tr>
                </tbody>
              </table>  
            </div>

          </div>



          <div class="tab-pane fade " id="tarjetas" role="tabpanel"
          aria-labelledby="tarjetas-tab">

            <div class="d-flex justify-content-center mt-2">
              <div class="card" style="width: 20rem;">
                <div class="card-header" style="background-color: #343a40; color: white;">
                  Tarjetas aceptadas
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Tarjeta básica</li>
                  <li class="list-group-item">Tarjeta VIP</li>
                  <li class="list-group-item">Tarjeta Black</li>
                </ul>
              </div>
            </div>            
          </div>
        
          <div class="tab-pane fade " id="comentarios" role="tabpanel"
          aria-labelledby="comentarios-tab">
            <div>
              <p>Esta es el area de los comentarios</p>
            </div>
            
          </div>
        
        </div>

        </div>






    </div>
  <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
            <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a>
            <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
            <address>
            <h3>Oficina Central</h3>
            <p><span class="oi oi-home footer-address-icon"></span>cualquier dirección</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+573213993421</p>
            <p><span class="oi oi-envelope-closed footer-address-icon"></span>stiddark@gmail.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="#">Nosotros</a>
          <a href="#">Precios</a>
          <a href="#">Términos y condiciones</a>
          <a href="#">Contacto</a>
        </div>
      </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>